2026-02-10T00:11:53.280Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-02-10T00:11:53.736Z [INFO]: # Cloning repository: git@github.com:diawest82/imasystems.git
2026-02-10T00:11:58.132Z [INFO]: 
2026-02-10T00:11:58.220Z [INFO]: Cloning into 'imasystems'...
2026-02-10T00:11:58.220Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3410844766/src/imasystems/.gitmodules
2026-02-10T00:11:58.225Z [INFO]: # Retrieving environment cache...
2026-02-10T00:11:58.275Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-02-10T00:11:58.275Z [INFO]: ---- Setting Up SSM Secrets ----
2026-02-10T00:11:58.275Z [INFO]: SSM params {"Path":"/amplify/d13msf1wrrea03/main/","WithDecryption":true}
2026-02-10T00:11:58.330Z [WARNING]: !Failed to set up process.env.secrets
2026-02-10T00:11:58.755Z [INFO]: # No package override configuration found.
2026-02-10T00:11:58.758Z [INFO]: # Retrieving cache...
2026-02-10T00:11:58.803Z [INFO]: # Retrieved cache
2026-02-10T00:12:04.260Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2026-02-10T00:12:04.265Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: build
                                 # Executing command: cd website && npm ci && npm run build
2026-02-10T00:12:26.007Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-10T00:12:26.189Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-10T00:12:26.209Z [WARNING]: npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-02-10T00:12:26.213Z [WARNING]: npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-10T00:12:26.272Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-10T00:12:26.845Z [WARNING]: npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-10T00:12:32.271Z [WARNING]: npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-02-10T00:12:37.530Z [INFO]: added 338 packages, and audited 339 packages in 28s
2026-02-10T00:12:37.535Z [INFO]: 145 packages are looking for funding
                                 run `npm fund` for details
2026-02-10T00:12:37.581Z [INFO]: 3 high severity vulnerabilities
                                 To address all issues, run:
                                 npm audit fix
                                 Run `npm audit` for details.
2026-02-10T00:12:37.701Z [INFO]: > ima-systems-website@1.0.0 build
                                 > next build
2026-02-10T00:12:38.362Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-10T00:12:38.363Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2026-02-10T00:12:38.375Z [INFO]: ▲ Next.js 16.1.6 (Turbopack)
2026-02-10T00:12:38.375Z [INFO]: 
2026-02-10T00:12:38.457Z [INFO]: Creating an optimized production build ...
2026-02-10T00:12:41.843Z [WARNING]: 
2026-02-10T00:12:41.847Z [WARNING]: > Build error occurred
2026-02-10T00:12:41.849Z [WARNING]: Error: Turbopack build failed with 3 errors:
                                    ./app/admin/login/page.js:124:5
                                    Parsing ecmascript source code failed
                                    [0m [90m 122 |[39m   )[33m;[39m
                                    [90m 123 |[39m }
                                    [31m[1m>[22m[39m[90m 124 |[39m     [33m<[39m[33m/[39m[33mmain[39m[33m>[39m
                                    [90m     |[39m     [31m[1m^[22m[39m
                                    [90m 125 |[39m   )[33m;[39m
                                    [90m 126 |[39m }
                                    [90m 127 |[39m[0m
                                    Expression expected
                                    ./app/admin/login/page.js:124:6
                                    Parsing ecmascript source code failed
                                    [0m [90m 122 |[39m   )[33m;[39m
                                    [90m 123 |[39m }
                                    [31m[1m>[22m[39m[90m 124 |[39m     [33m<[39m[33m/[39m[33mmain[39m[33m>[39m
                                    [90m     |[39m      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
                                    [90m 125 |[39m   )[33m;[39m
                                    [90m 126 |[39m }
                                    [90m 127 |[39m[0m
                                    Unterminated regexp literal
                                    ./app/admin/page.js:8:1
                                    Module not found: Can't resolve '../styles/globals.css'
                                    [0m [90m  6 |[39m [36mimport[39m { api } [36mfrom[39m [32m'@/lib/api'[39m[33m;[39m
                                    [90m  7 |[39m [36mimport[39m { auth } [36mfrom[39m [32m'@/lib/auth'[39m[33m;[39m
                                    [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m [32m'../styles/globals.css'[39m[33m;[39m
                                    [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
                                    [90m  9 |[39m
                                    [90m 10 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAdminDashboard[39m() {
                                    [90m 11 |[39m   [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m
                                    Import traces:
                                    Client Component Browser:
                                    ./app/admin/page.js [Client Component Browser]
                                    ./app/admin/page.js [Server Component]
                                    Client Component SSR:
                                    ./app/admin/page.js [Client Component SSR]
                                    ./app/admin/page.js [Server Component]
                                    https://nextjs.org/docs/messages/module-not-found
                                    at <unknown> (./app/admin/login/page.js:124:5)
                                    at <unknown> (./app/admin/login/page.js:124:6)
                                    at <unknown> (./app/admin/page.js:8:1)
                                    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
2026-02-10T00:12:41.945Z [ERROR]: !!! Build failed
2026-02-10T00:12:41.945Z [ERROR]: !!! Error: Command failed with exit code 1
2026-02-10T00:12:41.945Z [INFO]: # Starting environment caching...
2026-02-10T00:12:41.945Z [INFO]: # Environment caching completed

